/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE       0
#define SYMBOL     1
#define NUMBER     2
#define NAVIGATION 3
#define FUNCTION   4

/ {
	behaviors {
		hml: homerow_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HML";
			#binding-cells = <2>;

			flavor = "balanced";
			tapping-term-ms = <180>;
			quick-tap-ms = <100>;
			require-prior-idle-ms = <100>;

			bindings = <&kp>, <&kp>;

			/* Every physical key on the right half */
			hold-trigger-key-positions = <
				6  7  8  9 10 11
				18 19 20 21 22 23
				30 31 32 33 34 35
				39 40 41
			>;

			hold-trigger-on-release;
		};

		hmr: homerow_right {
			compatible = "zmk,behavior-hold-tap";
			label = "HMR";
			#binding-cells = <2>;

			flavor = "balanced";
			tapping-term-ms = <180>;
			quick-tap-ms = <100>;
			require-prior-idle-ms = <100>;

			bindings = <&kp>, <&kp>;

			/* Every physical key on the left half */
			hold-trigger-key-positions = <
				0  1  2  3  4  5
				12 13 14 15 16 17
				24 25 26 27 28 29
				36 37 38
			>;

			hold-trigger-on-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  | BSPC |
			// | ESC  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  | DEL  |
			// | CTRL |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | CTRL |
			//                 | NAVIGATION | SYMBOL | SPC |   | ENT | NUMBER | FUNCTION |

			bindings = <
				&kp TAB    &kp SQT       &kp COMMA     &kp DOT        &kp P         &kp Y
				&kp F      &kp G         &kp C         &kp R          &kp L         &kp BSPC

				&kp ESC    &hml LCTRL A  &hml LGUI O   &hml LALT E    &hml LSHFT U  &kp I
				&kp D      &hmr RSHFT H  &hmr RALT T   &hmr RGUI N    &hmr RCTRL S  &kp DEL

				&kp LCTRL  &kp SEMI      &kp Q         &kp J          &kp K         &kp X
				&kp B      &kp M         &kp W         &kp V          &kp Z         &kp RCTRL

				&mo NAVIGATION  &mo SYMBOL     &kp SPACE
				&kp RET         &mo NUMBER     &mo FUNCTION
			>;
		};

		symbol_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |  "  |  <  |  >  |     |  _  |   |  _  |  (  |  )  |  ~  |  \  | BSPC |
			// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  +  |  [  |  ]  |  =  |  /  | DEL  |
			// | CTRL |  :  |  |  |  ^  |  &  |  *  |   |  -  |  {  |  }  |  `  |  ?  | CTRL |
			//                 | NAVIGATION | SYMBOL | SPC |   | ENT | NUMBER | FUNCTION |

			bindings = <
				&trans      &kp DQT      &kp LT       &kp GT       &none        &kp UNDER
				&kp UNDER   &kp LPAR     &kp RPAR     &kp TILDE    &kp BSLH     &trans

				&trans      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT
				&kp PLUS    &kp LBKT     &kp RBKT     &kp EQUAL    &kp FSLH     &trans

				&trans      &kp COLON    &kp PIPE     &kp CARET    &kp AMPS     &kp STAR
				&kp MINUS   &kp LBRC     &kp RBRC     &kp GRAVE    &kp QMARK    &trans

				&trans       &trans       &trans
				&trans       &trans       &trans
			>;
		};

		number_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |      |      |      |      |      |   |      |      |      |      |      | BSPC |
			// | ESC  |  1   |  2   |  3   |  4   |  5   |   |  6   |  7   |  8   |  9   |  0   | DEL  |
			// | CTRL |      |      |      |      |      |   |      |      |      |      |      | CTRL |
			//                 | NAVIGATION | SYMBOL | SPC |   | ENT | NUMBER | FUNCTION |

			bindings = <
				&trans      &trans       &trans       &trans       &trans       &trans
				&trans      &trans       &trans       &trans       &trans       &trans

				&trans      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
				&kp N6      &kp N7       &kp N8       &kp N9       &kp N0       &trans

				&trans      &trans       &trans       &trans       &trans       &trans
				&trans      &trans       &trans       &trans       &trans       &trans

				&trans       &trans       &trans
				&trans       &trans       &trans
			>;
		};

		navigation_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  | HOME | PGDN | PGUP | END  |      |   |      | HOME |  UP  | END   |      | BSPC |
			// | ESC  |      |      |      |      |      |   |      | LEFT | DOWN | RIGHT |      | DEL  |
			// | CTRL |      |      |      |      |      |   |      |      |      |       |      | CTRL |
			//                 | NAVIGATION | SYMBOL | SPC |   | ENT | NUMBER | FUNCTION |

			bindings = <
				&trans      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none
				&none       &kp HOME     &kp UP       &kp END      &none        &trans

				&trans      &none        &none        &none        &none        &none
				&none       &kp LEFT     &kp DOWN     &kp RIGHT    &none        &trans

				&trans      &none        &none        &none        &none        &none
				&none       &none        &none        &none        &none        &trans

				&trans       &trans       &trans
				&trans       &trans       &trans
			>;
		};

		function_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  | F1   | F2   | F3   | F4   | F5   |   | F6   | F7   | F8   | F9   | F10  | BSPC |
			// | ESC  | F11  | F12  |      |      |      |   | MUTE | VOL- | VOL+ |      |      | DEL  |
			// | CTRL |      |      |      |      |      |   | PREV | PLAY | NEXT |      |      | CTRL |
			//                 | NAVIGATION | SYMBOL | SPC |   | ENT | NUMBER | FUNCTION |

			bindings = <
				&trans      &kp F1       &kp F2       &kp F3          &kp F4        &kp F5
				&kp F6      &kp F7       &kp F8       &kp F9          &kp F10       &trans

				&trans      &kp F11      &kp F12      &none           &none         &none
				&kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &none           &none         &trans

				&trans      &none        &none        &none           &none         &none
				&kp C_PREV  &kp C_PLAY_PAUSE
				&kp C_NEXT     &none           &none         &trans

				&trans         &trans          &trans
				&trans         &trans          &trans
			>;
		};
	};
};

